Code-Review+1: Vieri <15050873171@163.com>
Code-Review+1: caoyuan <cao.yuan@99cloud.net>
Code-Review+1: 98k <18552437190@163.com>
Code-Review+1: Filippo Inzaghi <zhao.daqing@99cloud.net>
Code-Review+2: Jesse Pretorius (odyssey4me) <jesse@odyssey4.me>
Workflow+1: Jesse Pretorius (odyssey4me) <jesse@odyssey4.me>
Verified+2: Zuul
Submitted-by: Zuul
Submitted-at: Mon, 15 Apr 2019 09:01:40 +0000
Reviewed-on: https://review.openstack.org/611743
Project: openstack/ansible-role-carbon
Branch: refs/heads/master
